# spring_cloud_functions_aws

./: build.gradle  settings.gradle
.serverless/: cloudformation-template-update-stack.json  serverless-state.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/prashanth/spring/cloud/functions/aws/: SpringBootLambdaHandler.java  SpringCloudFunctionsAWS01.java  UpperCaseStringHandler.java
