buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'spring-cloud-functions-aws'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-function-web
    compile group: 'org.springframework.cloud', name: 'spring-cloud-function-web', version: '1.0.1.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-function-adapter-aws
    compile group: 'org.springframework.cloud', name: 'spring-cloud-function-adapter-aws', version: '1.0.1.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-function-compiler
    compile group: 'org.springframework.cloud', name: 'spring-cloud-function-compiler', version: '1.0.1.RELEASE'
!
    compileOnly("com.amazonaws:aws-lambda-java-events:1.2.1")
    compileOnly("com.amazonaws:aws-lambda-java-core:1.1.0")

    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("junit:junit")
}